SPRING_DATASOURCE_URL=jdbc:mysql://lottodb.chruaj78dgja.us-east-2.rds.amazonaws.com:3306/lotto
SPRING_DATASOURCE_USERNAME=spring
SPRING_DATASOURCE_PASSWORD=asdf1234
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQL5Dialect
SERVER_PORT=5000